MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="3" Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontWeight="Bold" Content="CHANGE" FontSize="16" Click="BtnClick_1"/>
            <Button Grid.Column="2" FontWeight="Bold" Content="EXIT" FontSize="16" Click="BtnClick_2"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" BorderThickness="2" AcceptsReturn="True" Name="Text1"/>
        <TextBox Grid.Row="1" Grid.Column="2" BorderThickness="2" AcceptsReturn="True" Name="Text2"/>
    </Grid>
</Window>
